MONGODB_URI=
ACCESS_TOKEN_SECRET=
ZOOM_JWT_API_KEY=
ZOOM_JWT_API_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLIENT_URL=
MOMO_REDIRECT_URL=
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_REQUEST_TYPE=